# LibgdxEngine

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/cc/engine/: AndroidLauncher.java  SecurePreferences.java
android/src/com/cc/engine/gpgs/: GameHelper.java  GameHelperUtils.java
android/src/com/cc/engine/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
core/: build.gradle
core/src/: EngineMain.gwt.xml
core/src/com/cc/engine/: EngineMain.java
core/src/com/cc/engine/audio/: AudioManager.java
core/src/com/cc/engine/camera/: OrthoCamera.java  VirtualViewport.java
core/src/com/cc/engine/entities/particles/: AbstractParticle.java  AbstractParticlePool.java  ParticleEffect.java  ParticleManager.java  ParticleShapeType.java  ParticleSystem.java
core/src/com/cc/engine/gpgs/: IAchievementHandler.java
core/src/com/cc/engine/iap/: IOnPurchaseCallback.java  ProductManager.java  PurchaseHandler.java  ShopItem.java
core/src/com/cc/engine/input/: InputController.java  InputListener.java  JoystickControl.java
core/src/com/cc/engine/prefs/: ISecurePrefs.java  PrefManager.java
core/src/com/cc/engine/scene2d/: Carousel.java  ResponsiveChildTable.java
core/src/com/cc/engine/sound/: SoundManager.java
core/src/com/cc/engine/tiled/renderers/: OrthoCachedTiledMapRenderer.java
core/src/com/cc/engine/utils/: Settings.java  Timer.java
core/src/com/cc/engine/views/drawables/: AnimationDrawable.java  AtlasRegionDrawable.java  Drawable.java  ResourceManager.java  SpriteDrawable.java  SpriteSheet.java  TextureDrawable.java  TexturedDrawable.java
core/src/com/cc/engine/views/drawables/ui/: Button.java  Container.java  FadingButton.java  FadingSprite.java  FadingTexture.java  Label.java  MultilineLabel.java  PictureButton.java  SpriteElement.java  TextButton.java  UIElement.java
core/src/com/cc/engine/views/scene2d/: BaseDialog.java  Carousel.java
core/src/com/cc/engine/views/screens/: Screen.java  ScreenManager.java
core/src/com/cc/engine/views/tiled/renderers/: OrthoCachedTiledMapRenderer.java
core/src/com/cc/engine/world/ai/: GraphConverter.java  INodeCoordinateConverter.java  NodeToBox2DWorldConverter.java  TiledGraph.java  TiledGraphNode.java
core/src/com/cc/engine/world/ai/behavior/: PathFindingBehavior.java  PathFindingSteering.java
core/src/com/cc/engine/world/ai/converter/: INodeCoordinateConverter.java  NodeToBox2DWorldConverter.java
core/src/com/cc/engine/world/ai/heuristic/: ManhattanDistance.java
core/src/com/cc/engine/world/entities/particles/: AbstractParticle.java  AbstractParticlePool.java  ParticleEffect.java  ParticleManager.java  ParticleShapeType.java  ParticleSystem.java
core/src/com/cc/engine/world/lighting/: LightManager.java
desktop/: build.gradle
desktop/src/com/cc/engine/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/cc/engine/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/cc/engine/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/cc/engine/: IOSLauncher.java
